<%= form_for(:team, :url=>teams_path, :remote => true) do |form| %>
<fieldset>
  <legend>New Team</legend>

  <div class="form_row">
    Name:<span id="errorMessageForTeamName"></span><br/>
    <%= form.text_field :name,
                        :id=>"teamName",
                        :size=>Team::NAME_SIZE,
                        :maxlength=>Team::NAME_MAX_LENGTH,
                        :onblur=>remote_function(:url=>{:controller => 'teams', :action=> 'test_name'})%>
  </div>

  <%= submit_tag "Create" %>
  <%= button_to_function "Cancel" do |page|
        page.visual_effect :dropOut, "newTeam"
  end %>
</fieldset>
<% end %>

