<span id="instant_new_form">
  <%= form_for entity_model_name.to_sym, :url=>{ :controller=>entity_model_name.pluralize,
                                                 :action=>:create},
												:before=>"if($(instant_textfield).value.length<=0)return false;
                                                          if(instantInputFlag==false) return false; instantInputFlag=false;",
												:remote => true,
												do |form| %>

    <%= form.text_field :name,
                        :id=>"instant_textfield",
                        :size=>size,
                        :value=>"New "+entity_model_name.split("_").collect{|word| word.capitalize}.join(" "),
                        :maxlength=>maxlength %>

    <% hidden_fields.each do |key, value| %>
      <%= hidden_field_tag key, value %>
    <% end %>
    
  <% end %>

  <%= javascript_tag "$('instant_textfield').select(); $('instant_textfield').focus();" %>
</span>