<%= form_for :spec do |form|%>
<fieldset>
	<legend><%= @title%></legend>

	<!--%=te error_messages_for 'Spec'%-->
		
	<% if @spec %>
		<%= errors_for @spec %>
	<% end %>
	<%= text_field_for form, "first_name"%>
	<%= text_field_for form, "last_name"%>
	<div class="form_row">
		<label for="gender">Gender:</label>
		<%= radio_button :spec, :gender, "Male" %>Male
		<%= radio_button :spec, :gender, "Female" %>Female
	</div>
	<div class="form_row">
		<label for="birthdate">BirthDate:</label>
		<%= date_select :spec, :birthdate,
								:start_year=>Spec::START_YEAR,
								:end_year=>Time.now.year,
								:include_blank=>true,
								:order=>[:month, :day, :year]%>
	</div>
	<%= text_field_for form, "student_number"%>
	
	<%= submit_tag "Update", :class=>"submit"%>
</fieldset>
<%end%>
