 <link rel="stylesheet" type="text/css" href="/stylesheets/js-mindmap.css" />
  <link href="/stylesheets/style.css" type="text/css" rel="stylesheet"/>

   <!-- Raphael for SVG support (won't work on android) -->
	<script type="text/javascript" src="/javascripts/raphael-min.js"></script>

  <!-- Mindmap -->
	<script type="text/javascript" src="/javascripts/js-mindmap.js"></script>

 <script src="/javascripts/script-ex.js" type="text/javascript"></script>

<div id="project_tree_area">
  <fieldset>
    <legend>Project Tree</legend>
    <div id="tree">
      <%= render :partial=>"root_ul", :locals=>{:project=>project} %>
      <%= javascript_tag "addExpansionMarksForUL($('#{project.id.to_s}_root_ul'))" %>
    </div>
    <div id="project_tree_wait_icon" class="wait_icon" style="display:none;">
      <img alt="" src="/images/wait.gif" />
    </div>
    <div id="project_tree_operations">
      <%= button_to_function "Refresh", "$('project_tree_wait_icon').style.display=''; #{remote_function({:url=>{:controller=>"projects", :action=>"refresh", :id=>project.id}})}" %>
      <button id="fold_button" type="button" onclick="foldAll($('<%= project.id.to_s %>_root_ul'))">fold all</button>
      <button id="unfold_button" type="button" onclick="unfoldAll($('<%= project.id.to_s %>_root_ul'))">unfold all</button>
    </div>

  </fieldset>
</div>
