 <link rel="stylesheet" type="text/css" href="/stylesheets/js-mindmap.css" />
  <link href="/stylesheets/style.css" type="text/css" rel="stylesheet"/>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
  <!-- UI, for draggable nodes -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

  <!-- Raphael for SVG support (won't work on android) -->
	<script type="text/javascript" src="/javascripts/raphael-min.js"></script>

  <!-- Mindmap -->
	<script type="text/javascript" src="/javascripts/js-mindmap.js"></script>

  <!-- Kick everything off -->
 <script src="/javascripts/script-ex.js" type="text/javascript"></script>
 
<div id="tree">
    <ul class='root_ul' id='1_root_ul'>
      <li class='project_li' id='1_project_li'>
        <span class='expansion_mark' id='1_project_expansion_mark'></span> <span class=
        'project_icon icon' id='1_project_icon'><img src='/images/project.jpg' /></span>
        <span class='project_list_title list_title' id='1_project_list_title'>wooo</span>
        <a style="display:none">wooo</a>

        <ul class='project_ul' id='1_project_ul'>
          <li class='function_structure_diagram_li' id='1_function_structure_diagram_li'>
            <span class='expansion_mark' id=
            '1_function_structure_diagram_expansion_mark'></span> <span class=
            'function_structure_diagram_icon icon' id=
            '1_function_structure_diagram_icon'><img src=
            '/images/function_structure_diagram.jpg' /></span> <span class=
            'function_structure_diagram_list_title list_title' id=
            '1_function_structure_diagram_list_title'>Base FSD For wooo</span> <a style=
            "display:none">Base FSD For wooo</a>

            <ul class='function_structure_diagram_ul' id=
            '1_function_structure_diagram_ul'>
              <li class='function_li' id='1_function_li'>
                <span class='expansion_mark' id='1_function_expansion_mark'></span>
                <span class='function_icon icon' id='1_function_icon'><img src=
                '/images/function.jpg' /></span> <span class=
                'function_list_title list_title' id='1_function_list_title'>New
                Function1</span> <a style="display:none">New Function1</a>

                <ul class='function_ul' id='1_function_ul'>
                  <li class='concept_category_li' id='4_concept_category_li'><span class=
                  'expansion_mark' id='4_concept_category_expansion_mark'></span>
                  <span class='concept_category_icon icon' id=
                  '4_concept_category_icon'><img src=
                  '/images/concept_category.jpg' /></span> <span class=
                  'concept_category_list_title list_title' id=
                  '4_concept_category_list_title'>New Concept Category</span> <a style=
                  "display:none">New Concept Category</a></li>

                  <li class='concept_category_li' id='1_concept_category_li'>
                    <span class='expansion_mark' id=
                    '1_concept_category_expansion_mark'></span> <span class=
                    'concept_category_icon icon' id='1_concept_category_icon'><img src=
                    '/images/concept_category.jpg' /></span> <span class=
                    'concept_category_list_title list_title' id=
                    '1_concept_category_list_title'>Unclassified</span> <a style=
                    "display:none">Unclassified</a>

                    <ul class='' id='1_concept_category_ul'>
                      <li class='concept_li' id='1_concept_li'>
                        <span class='expansion_mark' id=
                        '1_concept_expansion_mark'></span> <span class=
                        'concept_icon icon' id='1_concept_icon'><img src=
                        '/images/concept1.jpg' /></span> <span class=
                        'concept_list_title list_title' id='1_concept_list_title'>New
                        Concept1</span> <a style="display:none">New Concept1</a>

                        <ul class='concept_ul' id='1_concept_ul'>
                          <li class='function_structure_diagram_li' id=
                          '2_function_structure_diagram_li'>
                            <span class='expansion_mark' id=
                            '2_function_structure_diagram_expansion_mark'></span>
                            <span class='function_structure_diagram_icon icon' id=
                            '2_function_structure_diagram_icon'><img src=
                            '/images/function_structure_diagram.jpg' /></span>
                            <span class=
                            'function_structure_diagram_list_title list_title' id=
                            '2_function_structure_diagram_list_title'>New FSD</span>
                            <a style="display:none">New FSD</a>

                            <ul class='function_structure_diagram_ul' id=
                            '2_function_structure_diagram_ul'>
                              <li class='function_li' id='3_function_li'>
                                <span class='expansion_mark' id=
                                '3_function_expansion_mark'></span> <span class=
                                'function_icon icon' id='3_function_icon'><img src=
                                '/images/function.jpg' /></span> <span class=
                                'function_list_title list_title' id=
                                '3_function_list_title'>New Function45</span> <a style=
                                "display:none">New Function45</a>

                                <ul class='function_ul' id='3_function_ul'>
                                  <li class='concept_category_li' id=
                                  '3_concept_category_li'>
                                    <span class='expansion_mark' id=
                                    '3_concept_category_expansion_mark'></span>
                                    <span class='concept_category_icon icon' id=
                                    '3_concept_category_icon'><img src=
                                    '/images/concept_category.jpg' /></span> <span class=
                                    'concept_category_list_title list_title' id=
                                    '3_concept_category_list_title'>Unclassified</span>
                                    <a style="display:none">Unclassified</a>

                                    <ul class='concept_category_ul' id=
                                    '3_concept_category_ul'>
                                      <li class='concept_li' id='2_concept_li'>
                                      <span class='expansion_mark' id=
                                      '2_concept_expansion_mark'></span> <span class=
                                      'concept_icon icon' id='2_concept_icon'><img src=
                                      '/images/concept1.jpg' /></span> <span class=
                                      'concept_list_title list_title' id=
                                      '2_concept_list_title'>New Concept32</span>
                                      <a style="display:none">New Concept32</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>

                      <li class='concept_li' id='3_concept_li'>
                        <span class='expansion_mark' id=
                        '3_concept_expansion_mark'></span> <span class=
                        'concept_icon icon' id='3_concept_icon'><img src=
                        '/images/concept1.jpg' /></span> <span class=
                        'concept_list_title list_title' id=
                        '3_concept_list_title'>hei</span> <a style="display:none">hei</a>

                        <ul class='concept_ul' id='3_concept_ul'>
                          <li class='function_structure_diagram_li' id=
                          '4_function_structure_diagram_li'><span class='expansion_mark'
                          id='4_function_structure_diagram_expansion_mark'></span>
                          <span class='function_structure_diagram_icon icon' id=
                          '4_function_structure_diagram_icon'><img src=
                          '/images/function_structure_diagram.jpg' /></span> <span class=
                          'function_structure_diagram_list_title list_title' id=
                          '4_function_structure_diagram_list_title'>New FSD</span>
                          <a style="display:none">New FSD</a></li>
                        </ul>
                      </li>

                      <li class='concept_li' id='4_concept_li'><span class=
                      'expansion_mark' id='4_concept_expansion_mark'></span> <span class=
                      'concept_icon icon' id='4_concept_icon'><img src=
                      '/images/concept1.jpg' /></span> <span class=
                      'concept_list_title list_title' id='4_concept_list_title'>New
                      Concept2</span> <a style="display:none">New Concept2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class='function_li' id='2_function_li'>
                <span class='expansion_mark' id='2_function_expansion_mark'></span>
                <span class='function_icon icon' id='2_function_icon'><img src=
                '/images/function.jpg' /></span> <span class=
                'function_list_title list_title' id='2_function_list_title'>bahah</span>
                <a style="display:none">bahah</a>

                <ul class='function_ul' id='2_function_ul'>
                  <li class='concept_category_li' id='2_concept_category_li'>
                    <span class='expansion_mark' id=
                    '2_concept_category_expansion_mark'></span> <span class=
                    'concept_category_icon icon' id='2_concept_category_icon'><img src=
                    '/images/concept_category.jpg' /></span> <span class=
                    'concept_category_list_title list_title' id=
                    '2_concept_category_list_title'>Unclassified</span> <a style=
                    "display:none">Unclassified</a>

                    <ul class='concept_category_ul' id='2_concept_category_ul'>
                      <li class='concept_li' id='5_concept_li'><span class=
                      'expansion_mark' id='5_concept_expansion_mark'></span> <span class=
                      'concept_icon icon' id='5_concept_icon'><img src=
                      '/images/concept1.jpg' /></span> <span class=
                      'concept_list_title list_title' id='5_concept_list_title'>New
                      Concept</span> <a style="display:none">New Concept</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
