 <link rel="stylesheet" type="text/css" href="/stylesheets/js-mindmap.css" />
  <link href="/stylesheets/style.css" type="text/css" rel="stylesheet"/>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
  <!-- UI, for draggable nodes -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

  <!-- Raphael for SVG support (won't work on android) -->
	<script type="text/javascript" src="/javascripts/raphael-min.js"></script>

  <!-- Mindmap -->
	<script type="text/javascript" src="/javascripts/js-mindmap.js"></script>

  <!-- Kick everything off -->
 <script src="/javascripts/script-ex.js" type="text/javascript"></script
 <frame>
 <div id="tree">
 <ul>
    <li><a href="http://kenneth.kufluk.com/blog/">Kenneth</a>
      <ul>	
        <li><a href="http://twitter.com/kennethkufluk" target="_blank" class="icon twitter">Twitter</a></li>
        <li><a href="http://www.linkedin.com/in/kennethkufluk" target="_blank" class="icon linkedin">LinkedIn</a></li>
        <li><a href="http://www.facebook.com/kenneth.kufluk" target="_blank" class="icon facebook">Facebook</a></li>
        <li><a href="http://feeds.feedburner.com/KennethKufluk" target="_blank" class="icon rss">RSS Feed</a></li>
    
        <li><a href="http://kenneth.kufluk.com/blog/">Blog categories</a>
          <ul>
          	<li><a href="http://kenneth.kufluk.com/blog/blog/general/" title="View all posts filed under General">General</a></li> 
          	<li><a href="http://kenneth.kufluk.com/blog/blog/personal/" title="View all posts filed under Personal">Personal</a></li> 
          	<li><a href="http://kenneth.kufluk.com/blog/blog/physics/" title="View all posts filed under Physics &amp; Astronomy">Physics &amp; Astronomy</a></li> 
          	<li><a href="http://kenneth.kufluk.com/blog/blog/projects/" title="View all posts filed under Projects">Projects</a></li> 
          	<li><a href="http://kenneth.kufluk.com/blog/blog/rant/" title="View all posts filed under Ranting">Ranting</a></li> 
          	<li><a href="http://kenneth.kufluk.com/blog/blog/work/" title="View all posts filed under Work">Work</a></li> 
          </ul>
        </li>
        <li><a href="http://kenneth.kufluk.com/blog/">Pages</a>
          <ul>
      			<li><a href="http://kenneth.kufluk.com/blog/about/" title="About Kenneth">About Kenneth</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/work/" title="Employment">Employment</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/experiments/" title="Experiments">Experiments</a></li> 
          </ul>
        </li>
        <li><a href="http://kenneth.kufluk.com/blog/">Friends</a>
          <ul>
            <li><a href="http://coderonfire.com/" title="Coder on Fire" rel="friend met co-worker colleague neighbor">Andrew Mason</a></li> 
            <li><a href="http://www.wait-till-i.com" title="Wait till I come!" rel="met">Christian Heilmann</a></li> 
            <li><a href="http://www.danwebb.net" rel="friend met" title="Godlike JavaScript Guru">Dan Webb</a></li> 
            <li><a href="http://www.sitedaniel.com" rel="friend met co-worker colleague neighbor" title="Flash Whizz">Daniel Goldsworthy</a></li> 
            <li><a href="http://dean.edwards.name" rel="friend met" title="Godlike JavaScript Guru">Dean Edwards</a></li> 
            <li><a href="http://www.dotsonline.co.uk" title="My auntie&#8217;s music shop.">Dot&#8217;s Shop</a></li> 
            <li><a href="http://simonwillison.net/" title="PHP, Python, CSS, XML and general web development.">Simon Willison</a></li> 
          </ul>
        </li>
  		</ul>
    </li>
  </ul>
  </div>
  </frame>
  
  <script  type="text/javascript">
  var e = document.getElementById('tree');
var position = {x:0,y:0};
while (e)
{
    position.x += e.offsetLeft;
    position.y += e.offsetTop;
    e = e.offsetParent;
}

if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft))
{
    offset.x -= document.documentElement.scrollLeft;
    offset.y -= document.documentElement.scrollTop;
}
else if (document.body && (document.body.scrollTop || document.body.scrollLeft))
{
    offset.x -= document.body.scrollLeft;
    offset.y -= document.bodt.scrollTop;
}
else if (window.pageXOffset || window.pageYOffset)
{
    offset.x -= window.pageXOffset;
    offset.y -= window.pageYOffset;
}

alert(offset.x + '\n' + offset.y);
</script>