
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" href="/stylesheets/base.css" rel="stylesheet" />
<link type="text/css" href="/stylesheets/Spacetree.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="/javascripts/excanvas.js"></script><![endif]-->

<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="/javascripts/jit.js"></script>

<!-- Example File -->
<script language="javascript" type="text/javascript" src="/javascripts/example3.js"></script>


<div id="container">

<div id="left-container">



<div class="text">

            <b>Add</b> a subtree by clicking on the <em>Add</em> button located in the right column.<br /><br />
            <b>Remove</b> a subtree by clicking on a red colored node
            
</div>

<div id="id-list"></div>

          
</div>

<div id="center-container">
    <div id="infovis"></div>    
</div>

<div id="right-container">

<h4>Add Subtrees</h4>
<table>
    <tr>
        <td>
            Animate:
        </td>
        <td>
            <input type="checkbox" id="animate" checked="checked" />
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="addSubtree" value="Add" />
        </td>
        <td>
            <input type="button" value="Refresh" onclick="window.location = window.location" />
        </td>
    </tr>
</table>

</div>

<div id="log"></div>
